# Detrás de Mi Ventana - Behind My Window

I'm already tired  
Don't caress me even with your eyes  
To be a third pillow in your bed  

To see that the future is getting weaker  
To know that life is nothing more than a period of time  
And feel like a woman because I wash the dishes  

I'm already tired  
Of saying that I love you and seeing that you are asleep  
Of making you a special dinner and see that you've left  

Of being a housewife and nothing more  
With the difference of always and never  
Until I even feel happy when you leave  

From behind my window  
I see the morning pass while I wait for night  
I uncover my neckline  
In order to provoke your failed anxiety  

From behind my window  
I see destiny passing by disguised as a murderer  
Mocking out loud  
This ungrateful concubine  

Behind my window, my life passes  
With you but alone  
